
$limitShow = 5;

$output = "";
$db = new Db();
if (isset($_POST['search'])) {
    $search = $_POST['search'];
    if (isset($_GET["page"])) {
        $page = $_GET["page"];
    } else {
        $page = 1;
    };

    $startFrom = ($page - 1) * $limitShow;

    $result = mysqli_query($db->con(),"SELECT * FROM posts as p
                                 INNER JOIN users ON users.id = p.user_id
                                 WHERE title LIKE '%$search%' LIMIT '$startFrom','$limitShow'");
    $count = mysqli_num_rows($result);

//    gtacneri tiv@ $count

    if ($count == 0) {
        $output = "There is no results";
    } else {
        $matches = mysqli_fetch_all($result);
    }
}